# CasoPrograWeb

CP2 - Students/: CP2.sln
CP2 - Students/CP2/: CP2.csproj  Program.cs  appsettings.json
CP2 - Students/CP2.API/: CP2.API.http
CP2 - Students/CP2.API/Controllers/: SecretApiController.cs
CP2 - Students/CP2.Architecture/: SecureHashService.cs
CP2 - Students/CP2.COR/: FinalComparisonHandler.cs  MultiplyAHandler.cs  MultiplyBHandler.cs  MultiplyCHandler.cs  MultiplyHandler.cs  ValueService.cs
CP2 - Students/CP2.Core/: CP2.Core.csproj  MatchRequest.cs  RoomConfig.cs  RoomsBase.cs  RoomsBusiness.cs  appsettings.json
CP2 - Students/CP2.Data/: CP2.Data.csproj
CP2 - Students/CP2.Repositories/: CP2.Repositories.csproj  RepositoryBase.cs
CP2 - Students/CP2/Controllers/: AccountController.cs  ControllerBase.cs  RoomsController.cs
CP2 - Students/CP2/Data/: ApplicationDbContext.cs
CP2 - Students/CP2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CP2 - Students/CP2/Models/: ErrorViewModel.cs  LoginViewModel.cs  PuzzleViewModel.cs  RegisterViewModel.cs
CP2 - Students/CP2/Properties/: launchSettings.json
CP2 - Students/CP2/Views/: _ViewImports.cshtml
CP2 - Students/CP2/Views/Account/: Intro.cshtml  Login.cshtml  Register.cshtml
CP2 - Students/CP2/Views/Rooms/: End.cshtml  Exit.cshtml  Index.cshtml  Room1.cshtml  Room10.cshtml  Room11.cshtml  Room12.cshtml  Room13.cshtml  Room14.cshtml  Room2.cshtml  Room3.cshtml  Room4.cshtml  Room5.cshtml  Room6.cshtml  Room7.cshtml  Room8.cshtml  Room9.cshtml
CP2 - Students/CP2/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
CP2 - Students/CP2/wwwroot/css/: site.css
CP2 - Students/CP2/wwwroot/js/: home.js  site.js
CP2 - Students/ConsoleApp/: Program.cs
(+12 files in other folders)
